<html>
    <head>
        <title>About</title>
        <style>
            div{
                border-radius: 10px;
            border: 2px solid;
            border-color: black;
            background-color:aliceblue;

        }
        p{
            font-size: 18px ;
            text-align: justify;
        }
        h1{
            color:#000081;
    padding: 10px 0;
    font-size: 30px;
        }

        h3{
            color:#000081;
        
    padding: 10px 0;
    font-size: 20px;
        }
        a{
            text-align: center;
            margin-left: 600px;
        }
        </style>
    </head>
    <body>
        <h1> About The Project</h1>
<div>
<p> Cyclones cause mass-scale destruction, to the extent where they have changed land
    demography of the affected regions, bringing about tragic losses to life and infrastructure.
    By predicting the occurrence and intensity of a cyclone, we can build a progressive and
    efficient pre-warning system that helps in preventing/minimising the damage/losses by
    evacuating people and livestock to safer places.
<br>
<br>

The Dvorak Technique was used to predict the intensity of the cyclone using human interpretation while direct measurements were not available. Based on the cloud features such as length and the curvature of storm outer bands, the intensity is estimated by capturing the relationship between the features.These techniques are manual and time consuming that heavily rely on human expertise and experience that may cause human bias and higher error margins.
<br>
<br>

From time to time, in Deep Learning research, different techniques have been invented in
order to help human civilization. Modern ML/DL techniques are used for high impact
weather forecasting to extract features from the weather data and are useful for real-time
decision making. Observing the destruction caused by tropical cyclones, we have decided
to develop a Deep CNN model.

<h3>Feartures of this project</h3>
1. <b>Estimation</b> : ON Clicking "Cyclone Intensity EstimationBy" Button you will be Navigated On different web page where user can insert cyclone Infra-red Images along with other  option  where user can upload metadata values like Date time, latitudinal position, Longitude Position . After clcicking on Calculate you will get the output where user will able to see localized image along with speed and type of cyclone.
<br>
<br>

2. <b>Live Map</b> : You can Chceck Live Wind Patterns by uploading Latitude and Longitude.
<br>
<br>
3. <b>Archiving Data</b> You can Check the previous uploaded Values in the database on Clicking "database" button.

</p> 
</div>
    </body>
</html>

<a href="/" class="btn btn-primary mt-2"><b>HOME</b></a></li>



